# DataSource Configuration
spring.datasource.url=jdbc:sqlite:./db/DB.sqlite
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect